<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gO7-ka-o4Z">
                                <rect key="frame" x="45" y="140" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-tm-nOW">
                                <rect key="frame" x="45" y="202" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDJ-2g-jgS">
                                <rect key="frame" x="268" y="202" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC0-Az-QD4">
                                <rect key="frame" x="45" y="355" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="$0.00" textAlignment="right" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="3aw-CK-vnQ">
                                <rect key="frame" x="268" y="136" width="66" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="455-h0-jvm">
                                <rect key="frame" x="0.0" y="280" width="414" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="boU-3G-uxy"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99g-qX-ahp">
                                <rect key="frame" x="241" y="354" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="455-h0-jvm" firstAttribute="top" secondItem="MDJ-2g-jgS" secondAttribute="bottom" constant="57" id="2W6-3a-R3l"/>
                            <constraint firstItem="455-h0-jvm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="410-Up-C2k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3aw-CK-vnQ" secondAttribute="trailing" constant="80" id="5qc-rb-pWC"/>
                            <constraint firstItem="AHb-tm-nOW" firstAttribute="top" secondItem="gO7-ka-o4Z" secondAttribute="bottom" constant="41" id="9ha-Kp-dzc"/>
                            <constraint firstItem="OC0-Az-QD4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="CNJ-17-Efa"/>
                            <constraint firstItem="455-h0-jvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dac-cZ-tWO"/>
                            <constraint firstItem="OC0-Az-QD4" firstAttribute="width" secondItem="AHb-tm-nOW" secondAttribute="width" id="Gbb-o6-Jv2"/>
                            <constraint firstItem="3aw-CK-vnQ" firstAttribute="trailing" secondItem="MDJ-2g-jgS" secondAttribute="trailing" id="NQk-DI-6Yf"/>
                            <constraint firstItem="gO7-ka-o4Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="OSB-Ij-Co0"/>
                            <constraint firstItem="AHb-tm-nOW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RCQ-1u-PSM"/>
                            <constraint firstItem="3aw-CK-vnQ" firstAttribute="centerY" secondItem="gO7-ka-o4Z" secondAttribute="centerY" id="RJ7-gv-MMW"/>
                            <constraint firstItem="3aw-CK-vnQ" firstAttribute="leading" secondItem="MDJ-2g-jgS" secondAttribute="leading" id="Tk0-gP-W6j"/>
                            <constraint firstItem="MDJ-2g-jgS" firstAttribute="centerY" secondItem="AHb-tm-nOW" secondAttribute="centerY" id="UaI-23-gl5"/>
                            <constraint firstItem="gO7-ka-o4Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="WVT-nT-3dW"/>
                            <constraint firstItem="OC0-Az-QD4" firstAttribute="top" secondItem="455-h0-jvm" secondAttribute="bottom" constant="44" id="YD1-wI-oNn"/>
                            <constraint firstItem="3aw-CK-vnQ" firstAttribute="trailing" secondItem="99g-qX-ahp" secondAttribute="trailing" id="fOe-Mr-KY4"/>
                            <constraint firstItem="OC0-Az-QD4" firstAttribute="centerY" secondItem="99g-qX-ahp" secondAttribute="centerY" constant="1" id="kKW-aO-HIe"/>
                            <constraint firstItem="99g-qX-ahp" firstAttribute="leading" secondItem="OC0-Az-QD4" secondAttribute="trailing" constant="79" id="lJf-oc-RwV"/>
                            <constraint firstItem="455-h0-jvm" firstAttribute="top" secondItem="AHb-tm-nOW" secondAttribute="bottom" constant="57" id="mGY-Kt-GbX"/>
                            <constraint firstItem="AHb-tm-nOW" firstAttribute="centerX" secondItem="gO7-ka-o4Z" secondAttribute="centerX" id="sI6-0u-70d"/>
                            <constraint firstItem="99g-qX-ahp" firstAttribute="top" secondItem="455-h0-jvm" secondAttribute="bottom" constant="43" id="vwd-Vw-4al"/>
                            <constraint firstItem="gO7-ka-o4Z" firstAttribute="width" secondItem="AHb-tm-nOW" secondAttribute="width" id="yGT-I0-Qeu"/>
                            <constraint firstItem="MDJ-2g-jgS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AHb-tm-nOW" secondAttribute="trailing" id="yrW-eg-fq8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="3aw-CK-vnQ" id="kUP-rV-buD"/>
                        <outlet property="tipAmountLabel" destination="MDJ-2g-jgS" id="5gw-4r-ETs"/>
                        <outlet property="tipControl" destination="455-h0-jvm" id="HGf-tp-Df2"/>
                        <outlet property="totalLabel" destination="99g-qX-ahp" id="yTm-BB-nzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
